EMAIL_PORT=587
ENVIRONMENT=DEV
DEFAULT_FROM_EMAIL=your-email@gmail.com
EMAIL_PASSWORD=Qwert!2345
HIBERNATE_DDL=validate
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=lMe14MgNntPCw4NqVYGIuMNcIsAvcIUSMGmwadjl07s=
JWT_EXPIRATION_TIME=86400000
PORT=8081
PRIMARY_DB_URL=jdbc:postgresql://localhost:5434/web3blog
PRIMARY_DB_USER=web3blog_user
Primary_DB_PASSWORD=Qwert!2345
SMTP_HOST=smtp.gmail.com
